## FileName : common.properties

pageSize=6
pageUnit=5

############################################
dogInfofilePath=C:/Users/Bit/git/withDog/withDog/WebContent/images/uploadFiles/dogInfo/
############################################

healingDogfilePath=C:\\Users\\Bit\\git\\withDog\\withDog\\WebContent\\images\\uploadFiles\\healingDog\\
healingDogPageSize=8
healingDogPageUnit=5
productfilePath=C:/Users/JOO_YEON/git/withDog/withDog/WebContent/images/uploadFiles/store/
storePageSize=6
inquiryPageSize=5

fundpageSize=6
fundfilePath=C:/Users/Bit/git/withDog/withDog/WebContent/images/fund/
############################################
pointpageUnit=10
pointpageSize=7
############################################
sommernoteFilePath=C:/Users/Bit/git/withDog/withDog/WebContent/images/sommernote/
############################################
############################################
