## FileName : common.properties

pageSize=5
pageUnit=5
dogInfofilePath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\withDog\\images\\uploadFiles\\dogInfo\\
fundpageSize=6

fundfilePath=C:/Users/Bit/git/withDog/withDog/WebContent/images/fund/
pointpageSize=7
