## FileName : common.properties

pageSize=5
pageUnit=5
#dogInfofilePath=C:\\Users\\Bit\\git\\withDog\\withDog\\WebContent\\images\\uploadFiles\\dogInfo\\
dogInfofilePath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\withDog\\images\\uploadFiles\\dogInfo\\