## FileName : common.properties

pageSize=5
pageUnit=5

dogInfofilePath=C:\\Users\\Bit\\git\\withDog\\withDog\\WebContent\\images\\uploadFiles\\dogInfo\\

productfilePath=C:/Users/JOO_YEON/git/withDog/withDog/WebContent/images/store/

storePageSize=6

fundpageSize=6

fundfilePath=C:/Users/Bit/git/withDog/withDog/WebContent/images/fund/

pointpageSize=10
pointpageUnit=10



pointpageSize=7


sommernoteFilePath=C:/Users/Bit/git/withDog/withDog/WebContent/images/sommernote/
